*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
/implementazione/iee1667/nbproject/private/*
/implementazione/iee1667/build/*
/implementazione/ieee1667/logs/*
/implementazione/ieee1667/build/classes/
/implementazione/ieee1667/dist/
/implementazione/bin/*
*.class
*.DS_Store
